{
  "name": "react-moovit-embed",
  "version": "1.0.1",
  "description": "React component for Moovit Embedded Web App",
  "main": "index.js",
  "repository": "https://github.com/micorix/react-moovit-embed",
  "author": "micorix",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "^16.7.0"
  }
}
